/* MyMoney — Analisi (rebuilt). Rich, sectioned look-through analysis: overview,
   risk, diversification, real per-name exposure, geography & currency, style.
   Every metric has a "✨ AI" button opening a popup with qualitative analysis
   (text + confidence) from window.MM_AI_NOTES. Never operative advice. */
(() => {
  const MM = window[Object.keys(window).find((k) => /^MyMoneyDesignSystem/.test(k))];
  const { Card } = MM;
  const F = window.MMFmt;
  const Icon = window.MMIcon;

  const secColor = (i) => `color-mix(in oklab, var(--accent) ${Math.max(18, 100 - i * 13)}%, var(--surface-alt))`;

  function AiBtn({ onClick, wide }) {
    const size = wide ? 30 : 24;
    return (
      <button onClick={onClick} className="mm-aibtn" aria-label="Analisi AI" title="Analisi AI"
        style={{ display: 'inline-flex', alignItems: 'center', justifyContent: 'center', width: size + 'px', height: size + 'px', cursor: 'pointer', border: '1px solid var(--ai-bd)', background: 'var(--ai-bg)', color: 'var(--ai)', borderRadius: '999px', flex: 'none', marginTop: wide ? '12px' : 0, padding: 0 }}>
        <Icon name="sparkles" size={wide ? 15 : 13} />
      </button>
    );
  }

  function Metric({ label, value, sub, tone, onAi }) {
    const col = tone === 'warn' ? 'var(--neg)' : tone === 'ok' ? 'var(--pos)' : 'var(--ink)';
    return (
      <div style={{ border: '1px solid var(--border)', borderRadius: 'var(--r-md)', padding: '13px 14px', background: 'var(--surface)', display: 'flex', flexDirection: 'column', gap: '2px', minWidth: 0 }}>
        <div style={{ display: 'flex', alignItems: 'center', justifyContent: 'space-between', gap: '8px' }}>
          <span className="muted" style={{ fontSize: '11px', textTransform: 'uppercase', letterSpacing: 'var(--ls-caps)', fontWeight: 600, whiteSpace: 'nowrap', overflow: 'hidden', textOverflow: 'ellipsis' }}>{label}</span>
          <AiBtn onClick={onAi} />
        </div>
        <div className="num" style={{ fontSize: 'var(--text-xl)', fontWeight: 800, letterSpacing: 'var(--ls-tight)', color: col }}>{value}</div>
        {sub && <div className="faint" style={{ fontSize: '12px' }}>{sub}</div>}
      </div>
    );
  }

  function MetricGrid({ items, openNote, cols = 3 }) {
    return (
      <div className={cols === 2 ? 'mm-grid-2' : 'mm-grid-3'}>
        {items.map((m) => <Metric key={m.id} label={m.label} value={m.value} sub={m.sub} tone={m.tone} onAi={() => openNote(m)} />)}
      </div>
    );
  }

  function StackBar({ items }) {
    return (
      <div>
        <div style={{ display: 'flex', height: '14px', borderRadius: '999px', overflow: 'hidden', gap: '2px' }}>
          {items.map((s, i) => <div key={s.n} title={s.n + ' · ' + s.w + '%'} style={{ width: s.w + '%', background: secColor(i) }} />)}
        </div>
        <div style={{ display: 'grid', gridTemplateColumns: '1fr 1fr', gap: '7px 14px', marginTop: '12px' }}>
          {items.map((s, i) => (
            <div key={s.n} style={{ display: 'flex', alignItems: 'center', gap: '7px', minWidth: 0 }}>
              <span style={{ width: '9px', height: '9px', borderRadius: '2px', background: secColor(i), flex: 'none' }} />
              <span className="muted" style={{ fontSize: '12px', whiteSpace: 'nowrap', overflow: 'hidden', textOverflow: 'ellipsis', flex: 1 }}>{s.n}</span>
              <span className="num" style={{ fontSize: '12px', fontWeight: 600, color: 'var(--ink)' }}>{F.pct(s.w, 0)}</span>
            </div>
          ))}
        </div>
      </div>
    );
  }

  function BarList({ items, max }) {
    return (
      <div style={{ display: 'grid', gridTemplateColumns: '1fr 1fr', gap: '3px 18px' }}>
        {items.map((r) => (
          <div key={r.n} style={{ display: 'flex', alignItems: 'center', gap: '8px', padding: '5px 0', minWidth: 0 }}>
            <span style={{ flex: '0 0 auto', maxWidth: '96px', fontSize: '13px', color: 'var(--ink)', whiteSpace: 'nowrap', overflow: 'hidden', textOverflow: 'ellipsis' }}>{r.n}</span>
            <div style={{ flex: 1, height: '7px', background: 'var(--surface-alt)', borderRadius: '999px', overflow: 'hidden' }}><div style={{ height: '100%', width: (r.w / max * 100) + '%', background: 'var(--accent)', borderRadius: '999px' }} /></div>
            <span className="num muted" style={{ flex: '0 0 40px', textAlign: 'right', fontSize: '11px' }}>{F.pct(r.w, 1)}</span>
          </div>
        ))}
      </div>
    );
  }

  function AiModal({ item, onClose }) {
    const staticNote = (window.MM_AI_NOTES || {})[item.id] || { conf: 'media', text: 'Analisi non disponibile per questo dato.' };
    const live = window.MMAI && window.MMAI.enabled();
    const [note, setNote] = React.useState(live ? null : staticNote);
    React.useEffect(() => {
      if (!live) return;
      let on = true;
      window.MMAI.complete(
        window.MMAI.portfolioContext() + '\n\nSpiega in 3-4 frasi, in italiano semplice, cosa significa questo dato per il portafoglio: "' +
        item.label + ' = ' + item.value + '". Tono neutro, niente consigli operativi.')
        .then((text) => { if (on) setNote({ conf: 'live', text }); })
        .catch((err) => { if (on) setNote({ ...staticNote, warn: err.status === 429 ? 'Limite richieste AI: mostro l\u2019analisi salvata.' : 'Agente non raggiungibile: mostro l\u2019analisi salvata.' }); });
      return () => { on = false; };
    }, []);
    const [open, setOpen] = React.useState(false);
    const reduce = document.documentElement.dataset.anim === 'spente';
    const close = () => { if (reduce) return onClose(); setOpen(false); setTimeout(onClose, 200); };
    React.useEffect(() => {
      const r = requestAnimationFrame(() => setOpen(true));
      const onKey = (e) => { if (e.key === 'Escape') close(); };
      document.addEventListener('keydown', onKey);
      const prev = document.body.style.overflow; document.body.style.overflow = 'hidden';
      return () => { cancelAnimationFrame(r); document.removeEventListener('keydown', onKey); document.body.style.overflow = prev; };
    }, []);
    const confTone = { alta: 'var(--pos)', media: 'var(--accent-strong)', bassa: 'var(--neg)', live: 'var(--ai)' }[(note || {}).conf] || 'var(--muted)';
    return (
      <div role="dialog" aria-modal="true" style={{ position: 'fixed', inset: 0, zIndex: 70, display: 'grid', placeItems: 'center', padding: '20px' }}>
        <div onClick={close} style={{ position: 'absolute', inset: 0, background: 'rgba(20,26,12,.4)', backdropFilter: 'blur(2px)', WebkitBackdropFilter: 'blur(2px)', opacity: open ? 1 : 0, transition: reduce ? 'none' : 'opacity var(--dur-base) var(--ease-out)' }} />
        <div style={{ position: 'relative', width: 'min(460px, 96vw)', background: 'var(--surface)', border: '1px solid var(--border)', borderRadius: 'var(--r-lg)', boxShadow: 'var(--shadow-lg)', padding: '20px', transform: open ? 'scale(1)' : 'scale(.96)', opacity: open ? 1 : 0, transition: reduce ? 'none' : 'transform var(--dur-base) var(--ease-out), opacity var(--dur-base) var(--ease-out)' }}>
          <div style={{ display: 'flex', alignItems: 'center', justifyContent: 'space-between', gap: '8px' }}>
            <span className="ai-label" style={{ display: 'inline-flex', alignItems: 'center', gap: '6px' }}><Icon name="sparkles" size={15} /> Analisi AI</span>
            <button onClick={close} aria-label="Chiudi" style={{ display: 'grid', placeItems: 'center', width: '30px', height: '30px', borderRadius: 'var(--r-sm)', border: '1px solid var(--border)', background: 'var(--surface)', color: 'var(--muted)', cursor: 'pointer' }}><Icon name="x" size={16} /></button>
          </div>
          <div className="muted" style={{ fontSize: '12px', textTransform: 'uppercase', letterSpacing: 'var(--ls-caps)', fontWeight: 600, marginTop: '14px' }}>{item.label}</div>
          <div className="num" style={{ fontSize: 'var(--text-2xl)', fontWeight: 800, letterSpacing: 'var(--ls-tight)', color: 'var(--ink)', lineHeight: 1.1 }}>{item.value}</div>
          {note
            ? <React.Fragment>
                {note.warn && <p className="faint" style={{ margin: '10px 0 0', fontSize: '12px' }}>{note.warn}</p>}
                <p style={{ margin: '12px 0 0', color: 'var(--ink)', lineHeight: 'var(--lh-relaxed)' }}>{note.text}</p>
              </React.Fragment>
            : <p className="muted" style={{ margin: '12px 0 0', lineHeight: 'var(--lh-relaxed)' }}>L'agente sta analizzando il dato…</p>}
          <div style={{ display: 'flex', alignItems: 'center', gap: '8px', marginTop: '14px', paddingTop: '12px', borderTop: '1px solid var(--border)' }}>
            <span className="pill" style={{ textTransform: 'none', color: confTone, background: 'var(--surface-alt)' }}>{note ? (note.conf === 'live' ? 'analisi live · Gemini' : 'confidenza: ' + note.conf) : 'in corso…'}</span>
            <span className="faint" style={{ fontSize: '12px' }}>Analisi qualitativa, non un consiglio. Le decisioni sono tue.</span>
          </div>
        </div>
      </div>
    );
  }

  function AnalisiScreen() {
    const D = window.MM_DATA, A = D.analisi, DET = window.MM_DETAIL || {}, EX = window.MM_ANALISI_EXTRA || {};
    const rows = D.portfolio.rows, tot = D.portfolio.totale;
    const [note, setNote] = React.useState(null);
    const openNote = (m) => setNote(m);

    const etfRows = rows.filter((r) => r.tipo === 'ETF');
    const etfVal = etfRows.reduce((s, r) => s + r.valore, 0);
    const stockVal = tot - etfVal;
    const perfW = rows.reduce((s, r) => s + r.valore * r.pl, 0) / tot;
    const divIncome = rows.reduce((s, r) => s + r.valore * (((DET[r.tk] || {}).divY) || 0) / 100, 0);
    const divYieldW = tot ? (divIncome / tot) * 100 : 0;
    const terW = etfVal ? etfRows.reduce((s, r) => s + r.valore * (((DET[r.tk] || {}).ter) || 0), 0) / etfVal : 0;
    const byVal = [...rows].sort((a, b) => b.valore - a.valore);
    const top1 = byVal[0].valore / tot * 100;
    const top5 = byVal.slice(0, 5).reduce((s, r) => s + r.valore, 0) / tot * 100;
    const sectors = A.settori, nSectors = sectors.length;
    const varMonthly = A.risk.vol / Math.sqrt(12) * 1.645;
    const r2 = Math.min(99, Math.round(A.risk.beta * 95));

    const STOCK_NAME = { AAPL: 'Apple', MSFT: 'Microsoft', ENI: 'Eni' };
    const expo = {};
    rows.forEach((r) => {
      const wp = r.valore / tot;
      if (r.tipo === 'ETF') (((DET[r.tk] || {}).holdings) || []).forEach((h) => { expo[h.n] = (expo[h.n] || 0) + wp * (h.w / 100); });
      else { const nm = STOCK_NAME[r.tk] || r.name; expo[nm] = (expo[nm] || 0) + wp; }
    });
    const lookRows = Object.entries(expo).map(([n, w]) => ({ n, w: w * 100 })).sort((a, b) => b.w - a.w).slice(0, 8);
    const lookMax = lookRows.length ? lookRows[0].w : 1;

    const sintesi = [
      { id: 'valore', label: 'Valore totale', value: F.eur(tot) },
      { id: 'perf', label: 'Performance 12m', value: F.signedPct(perfW), tone: perfW >= 0 ? 'ok' : 'warn' },
      { id: 'divYield', label: 'Rendimento dividendi', value: F.pct(divYieldW, 2) },
      { id: 'divIncome', label: 'Reddito dividendi', value: F.eur(divIncome), sub: 'stimato / anno' },
      { id: 'ter', label: 'Costo medio (TER)', value: F.pct(terW, 2), sub: 'annuo, ponderato' },
      { id: 'effHoldings', label: 'Titoli effettivi', value: F.num(A.effHoldings), sub: 'look-through' },
    ];
    const rischio = [
      { id: 'vol', label: 'Volatilità', value: F.pct(A.risk.vol), sub: 'annua' },
      { id: 'mdd', label: 'Max drawdown', value: F.signedPct(A.risk.mdd), tone: 'warn', sub: 'peggior calo' },
      { id: 'sharpe', label: 'Sharpe', value: F.num(A.risk.sharpe, 2), sub: 'rendimento / rischio' },
      { id: 'beta', label: 'Beta', value: F.num(A.risk.beta, 2), sub: 'vs mercato' },
      { id: 'varr', label: 'VaR 95% · 1 mese', value: F.signedPct(-varMonthly, 1), tone: 'warn', sub: 'perdita attesa max' },
      { id: 'r2', label: 'Correlazione mercato', value: F.pct(r2, 0), sub: 'R² vs globale' },
    ];
    const diversi = [
      { id: 'techConc', label: 'Concentr. tecnologia', value: F.pct(A.techConc, 0), tone: A.techAlert ? 'warn' : 'ok', sub: A.techAlert ? 'sopra soglia 25%' : 'entro soglia' },
      { id: 'top5', label: 'Peso prime 5', value: F.pct(top5, 0), sub: 'posizioni' },
      { id: 'top1', label: 'Prima posizione', value: F.pct(top1, 0), sub: byVal[0].tk },
      { id: 'nSectors', label: 'Settori', value: F.num(nSectors), sub: 'rappresentati' },
    ];

    const SecHead = ({ icon, eyebrow, title }) => (
      <div style={{ marginBottom: '12px', paddingRight: '32px' }}>
        <div className="muted" style={{ display: 'inline-flex', alignItems: 'center', gap: '6px', fontSize: '12px', textTransform: 'uppercase', letterSpacing: 'var(--ls-caps)', fontWeight: 700 }}><Icon name={icon} size={14} /> {eyebrow}</div>
        <div className="card-title" style={{ margin: '2px 0 0' }}>{title}</div>
      </div>
    );

    return (
      <div>
        <div className="page-title">Analisi <span className="ai-label" style={{ verticalAlign: 'middle' }}>look-through</span></div>
        <p className="page-sub">Tutto quello che c'è da sapere sul portafoglio, scomponendo gli ETF · <span className="muted" style={{ display: 'inline-flex', alignItems: 'center', gap: '4px' }}>tocca <Icon name="sparkles" size={12} /> AI accanto a ogni dato per l'analisi</span></p>

        <Card style={{ marginTop: '4px' }}><SecHead icon="gauge" eyebrow="Sintesi" title="I numeri chiave" /><MetricGrid items={sintesi} openNote={openNote} /></Card>

        <Card style={{ marginTop: '16px' }}><SecHead icon="gauge" eyebrow="Rischio" title="Quanto oscilla e quanto puoi perdere" /><MetricGrid items={rischio} openNote={openNote} /><p className="faint" style={{ fontSize: '12px', marginTop: '10px' }}>Stime su {A.risk.weeks} settimane · aggiornato {A.risk.when}.</p></Card>

        <div className="row2" style={{ marginTop: '16px', alignItems: 'stretch' }}>
          <Card style={{ margin: 0 }}><SecHead icon="layers" eyebrow="Diversificazione" title="Quanto sei concentrato" /><MetricGrid items={diversi} openNote={openNote} cols={2} /></Card>
          <Card style={{ margin: 0, position: 'relative' }}>
            <span style={{ position: 'absolute', top: 'var(--pad-card-lg)', right: 'var(--pad-card-lg)' }}><AiBtn onClick={() => openNote({ id: 'etfStock', label: 'ETF vs azioni singole', value: F.pct(etfVal / tot * 100, 0) + ' in ETF' })} /></span>
            <SecHead icon="scale" eyebrow="Stile" title="Core diversificato vs scommesse mirate" />
            <StackBar items={[{ n: 'ETF (core)', w: Math.round(etfVal / tot * 100) }, { n: 'Azioni singole', w: Math.round(stockVal / tot * 100) }]} />
          </Card>
        </div>

        <div className="row2" style={{ marginTop: '16px', alignItems: 'stretch' }}>
          <Card style={{ margin: 0, position: 'relative' }}>
            <span style={{ position: 'absolute', top: 'var(--pad-card-lg)', right: 'var(--pad-card-lg)' }}><AiBtn onClick={() => openNote({ id: 'sectors', label: 'Esposizione settoriale', value: sectors[0].name + ' ' + F.pct(sectors[0].pct, 0) })} /></span>
            <SecHead icon="layers" eyebrow="Composizione" title="Esposizione settoriale" />
            <StackBar items={sectors.map((s) => ({ n: s.name, w: s.pct }))} />
          </Card>
          <Card style={{ margin: 0, position: 'relative' }}>
            <span style={{ position: 'absolute', top: 'var(--pad-card-lg)', right: 'var(--pad-card-lg)' }}><AiBtn onClick={() => openNote({ id: 'lookthrough', label: 'Esposizione reale ai titoli', value: lookRows[0].n + ' ' + F.pct(lookRows[0].w, 1) })} /></span>
            <SecHead icon="search" eyebrow="Look-through" title="Esposizione reale ai titoli" />
            <BarList items={lookRows} max={lookMax} />
            <p className="faint" style={{ fontSize: '12px', marginTop: '8px' }}>Somma delle quote presenti dentro più ETF + azioni singole.</p>
          </Card>
        </div>

        <div className="row2" style={{ marginTop: '16px', alignItems: 'stretch' }}>
          <Card style={{ margin: 0, position: 'relative' }}>
            <span style={{ position: 'absolute', top: 'var(--pad-card-lg)', right: 'var(--pad-card-lg)' }}><AiBtn onClick={() => openNote({ id: 'geo', label: 'Esposizione geografica', value: (EX.geo && EX.geo[0] ? EX.geo[0].n + ' ' + F.pct(EX.geo[0].w, 0) : '—') })} /></span>
            <SecHead icon="globe" eyebrow="Geografia" title="Dove investi" />
            <StackBar items={EX.geo || []} />
          </Card>
          <Card style={{ margin: 0, position: 'relative' }}>
            <span style={{ position: 'absolute', top: 'var(--pad-card-lg)', right: 'var(--pad-card-lg)' }}><AiBtn onClick={() => openNote({ id: 'valuta', label: 'Esposizione valutaria', value: (EX.valuta && EX.valuta[0] ? EX.valuta[0].n + ' ' + F.pct(EX.valuta[0].w, 0) : '—') })} /></span>
            <SecHead icon="coins" eyebrow="Valuta" title="In quali valute" />
            <StackBar items={EX.valuta || []} />
          </Card>
        </div>

        <p className="faint" style={{ fontSize: '12px', marginTop: '16px' }}>Stime su dati pubblici degli ETF e sui prezzi correnti. Aiutano a capire, non sono un consiglio finanziario.</p>

        {note && <AiModal item={note} onClose={() => setNote(null)} />}
      </div>
    );
  }
  window.AnalisiScreen = AnalisiScreen;
})();
