/* MyMoney — Dashboard. Patrimonio dominates; then the things you actually act on:
   trend, allocation drift vs target, month cashflow + next PAC, the AI weekly
   read, relevant news, and best/worst movers (click → detail). */
(() => {
  const MM = window[Object.keys(window).find((k) => /^MyMoneyDesignSystem/.test(k))];
  const { StatCard, Card, Pill, Badge, Button } = MM;
  const F = window.MMFmt;
  const Icon = window.MMIcon;

  function WealthChart({ series, up = true, ticks = [] }) {
    const wrapRef = React.useRef(null);
    const [w, setW] = React.useState(760);
    const [hi, setHi] = React.useState(null);
    React.useEffect(() => {
      const el = wrapRef.current; if (!el || typeof ResizeObserver === 'undefined') return;
      const ro = new ResizeObserver((es) => { for (const e of es) setW(Math.max(320, Math.round(e.contentRect.width))); });
      ro.observe(el); return () => ro.disconnect();
    }, []);
    const H = 264, padT = 16, padB = 26, padL = 50, padR = 14;
    const plotW = Math.max(10, w - padL - padR), plotH = H - padT - padB;
    const dmin = Math.min(...series), dmax = Math.max(...series);
    const room = (dmax - dmin) * 0.14 || dmax * 0.02 || 1;
    const lo = dmin - room, span = (dmax + room) - lo || 1;
    const X = (i) => padL + (series.length <= 1 ? plotW / 2 : (i * plotW) / (series.length - 1));
    const Y = (v) => padT + plotH * (1 - (v - lo) / span);
    const col = up ? 'var(--pos)' : 'var(--neg)';
    const line = series.map((v, i) => X(i) + ',' + Y(v)).join(' ');
    const area = X(0) + ',' + (padT + plotH) + ' ' + line + ' ' + X(series.length - 1) + ',' + (padT + plotH);
    const rowsY = Array.from({ length: 5 }, (_, g) => lo + (span * g) / 4);
    const fmtK = (v) => '€' + (span < 9000 ? (v / 1000).toFixed(1) : Math.round(v / 1000)) + 'k';
    const lastI = series.length - 1;
    const move = (e) => {
      const r = e.currentTarget.getBoundingClientRect();
      let i = Math.round(((e.clientX - r.left - padL) / plotW) * lastI);
      setHi(Math.max(0, Math.min(lastI, i)));
    };
    const hp = hi != null ? { x: X(hi), y: Y(series[hi]), v: series[hi], t: ticks.length ? ticks[Math.round((hi / lastI) * (ticks.length - 1))] : '' } : null;
    return (
      <div ref={wrapRef} style={{ width: '100%', position: 'relative' }}>
        <svg width={w} height={H} style={{ display: 'block' }}>
          <defs>
            <linearGradient id="wg" x1="0" y1="0" x2="0" y2="1"><stop offset="0" stopColor={col} stopOpacity="0.26" /><stop offset="1" stopColor={col} stopOpacity="0" /></linearGradient>
          </defs>
          {rowsY.map((gv, g) => (
            <g key={g}>
              <line x1={padL} y1={Y(gv)} x2={w - padR} y2={Y(gv)} stroke="var(--border)" strokeWidth="1" strokeDasharray={g === 0 ? '' : '3 5'} opacity={g === 0 ? 0.8 : 0.45} />
              <text x={padL - 9} y={Y(gv) + 4} textAnchor="end" fontSize="11" fill="var(--muted)">{fmtK(gv)}</text>
            </g>
          ))}
          <line x1={padL} y1={Y(series[0])} x2={w - padR} y2={Y(series[0])} stroke={col} strokeWidth="1" strokeDasharray="2 5" opacity="0.55" />
          <polygon points={area} fill="url(#wg)" />
          <polyline points={line} fill="none" stroke={col} strokeWidth="2.5" strokeLinecap="round" strokeLinejoin="round" />
          {ticks.map((t, ti) => (
            <text key={ti} x={padL + (ticks.length <= 1 ? plotW / 2 : (ti * plotW) / (ticks.length - 1))} y={H - 7} textAnchor={ti === 0 ? 'start' : ti === ticks.length - 1 ? 'end' : 'middle'} fontSize="11" fill="var(--muted)">{t}</text>
          ))}
          <circle cx={X(lastI)} cy={Y(series[lastI])} r="3.5" fill={col} />
          {hp && (
            <g>
              <line x1={hp.x} y1={padT} x2={hp.x} y2={padT + plotH} stroke="var(--muted)" strokeWidth="1" opacity="0.4" />
              <circle cx={hp.x} cy={hp.y} r="4.5" fill="var(--surface)" stroke={col} strokeWidth="2.5" />
            </g>
          )}
          <rect x={padL} y={padT} width={plotW} height={plotH} fill="transparent" style={{ cursor: 'crosshair' }} onMouseMove={move} onMouseLeave={() => setHi(null)} />
        </svg>
        {hp && (
          <div style={{ position: 'absolute', left: Math.min(Math.max(hp.x, 54), w - 54), top: Math.max(hp.y - 48, 2), transform: 'translateX(-50%)', pointerEvents: 'none', background: 'var(--surface)', border: '1px solid var(--border)', borderRadius: 'var(--r-sm)', boxShadow: 'var(--shadow-md)', padding: '5px 9px', whiteSpace: 'nowrap' }}>
            <div className="num" style={{ fontWeight: 700, color: 'var(--ink)', fontSize: '13px' }}>{F.eur(hp.v)}</div>
            {hp.t && <div className="faint" style={{ fontSize: '11px', marginTop: '1px' }}>{hp.t}</div>}
          </div>
        )}
      </div>
    );
  }

  const WEALTH_RANGES = [
    { k: '1G', pct: -0.4, n: 26, lab: 'oggi', ticks: ['09:00', '11:00', '13:00', '15:00', '17:00'] },
    { k: '1S', pct: 0.7, n: 14, lab: 'ultimi 7 giorni', ticks: ['7g fa', '5g', '3g', '1g', 'oggi'] },
    { k: '1M', pct: 1.8, n: 30, lab: 'ultimo mese', ticks: ['4 sett', '3 sett', '2 sett', '1 sett', 'oggi'] },
    { k: '3M', pct: -1.2, n: 26, lab: 'ultimi 3 mesi', ticks: ['apr', 'mag', 'giu', 'lug'] },
    { k: '6M', pct: 6.5, n: 30, lab: 'ultimi 6 mesi', ticks: ['feb', 'mar', 'apr', 'mag', 'giu', 'lug'] },
    { k: 'YTD', pct: 7.4, n: 28, lab: 'da inizio anno', ticks: ['gen', 'feb', 'mar', 'apr', 'mag', 'giu', 'lug'] },
    { k: '1A', pct: 12.4, n: 26, lab: 'ultimi 12 mesi', ticks: ['lug', 'set', 'nov', 'gen', 'mar', 'mag', 'lug'] },
    { k: '3A', pct: 38, n: 40, lab: 'ultimi 3 anni', ticks: ['2023', '2024', '2025', '2026'] },
    { k: '5A', pct: 72, n: 44, lab: 'ultimi 5 anni', ticks: ['2021', '2022', '2023', '2024', '2025', '2026'] },
    { k: '10A', pct: 180, n: 56, lab: 'ultimi 10 anni', ticks: ['2016', '2018', '2020', '2022', '2024', '2026'] },
    { k: 'MAX', pct: 240, n: 72, lab: 'dall\'inizio', ticks: ['2014', '2017', '2020', '2023', '2026'] },
  ];
  function makeWealthSeries(endVal, pct, n, seed) {
    const start = endVal / (1 + pct / 100);
    const out = [];
    for (let i = 0; i < n; i++) {
      const t = n === 1 ? 1 : i / (n - 1);
      const base = start + (endVal - start) * t;
      const amp = Math.abs(endVal - start) * 0.16 + endVal * 0.004;
      out.push(+(base + Math.sin(i * 1.7 + seed) * amp * Math.sin(Math.PI * t)).toFixed(2));
    }
    out[n - 1] = endVal;
    return out;
  }

  function DashboardScreen({ go }) {
    const D = window.MM_DATA;
    const [aiSummary, setAiSummary] = React.useState(D.dash.aiSummary);
    const [aiBusy, setAiBusy] = React.useState(false);
    const aiLive = window.MMAI && window.MMAI.enabled();
    const regenAI = async () => {
      if (!aiLive || aiBusy) return;
      setAiBusy(true);
      try {
        const t = await window.MMAI.complete(window.MMAI.portfolioContext() + '\n\nScrivi "il punto della settimana" in 3-4 frasi, italiano semplice, tono neutro, niente consigli operativi. Chiudi con "Confidenza: alta/media/bassa".');
        setAiSummary(t);
      } catch (e) { /* keep previous text */ }
      setAiBusy(false);
    };
    const [detail, setDetail] = React.useState(null);
    const rows = D.portfolio.rows, tot = D.portfolio.totale;
    const [range, setRange] = React.useState('1A');
    const rg = WEALTH_RANGES.find((r) => r.k === range) || WEALTH_RANGES[6];
    const wealthSeries = React.useMemo(() => makeWealthSeries(D.patrimonio, rg.pct, rg.n, rg.k.length + rg.n), [range]);
    const wealthGain = D.patrimonio - wealthSeries[0];
    const wealthUp = wealthGain >= 0;

    // estimated dividend income (from per-position yields in MM_DETAIL)
    const DET = window.MM_DETAIL || {};
    const divRows = rows.map((r) => ({ ...r, annual: r.valore * (((DET[r.tk] || {}).divY) || 0) / 100 }))
      .filter((r) => r.annual > 0).sort((a, b) => b.annual - a.annual);
    const divAnnual = divRows.reduce((s, r) => s + r.annual, 0);
    const divYield = tot ? (divAnnual / tot) * 100 : 0;
    const divTop = divRows.slice(0, 3);
    const divMax = divTop.length ? divTop[0].annual : 1;
    // best / worst movers
    const byPl = [...rows].sort((a, b) => b.pl - a.pl);
    const movers = [byPl[0], byPl[1], byPl[byPl.length - 2], byPl[byPl.length - 1]];
    const fin = D.finance;
    const sectors = D.analisi.settori;
    const topSector = [...sectors].filter((s) => !/altr/i.test(s.name)).sort((a, b) => b.pct - a.pct)[0] || sectors[0];
    const secColor = (i) => `color-mix(in oklab, var(--accent) ${Math.max(20, 100 - i * 13)}%, var(--surface-alt))`;
    const relTone = (r) => r >= 70 ? 'high' : r >= 50 ? 'mid' : 'low';

    const MoverRow = (r) => (
      <button key={r.id} onClick={() => setDetail(r)} className="mm-rowbtn"
        style={{ display: 'flex', alignItems: 'center', gap: '10px', width: '100%', textAlign: 'left', background: 'none', border: 'none', borderRadius: 'var(--r-sm)', padding: '8px', cursor: 'pointer' }}>
        <span className="t-ticker" style={{ width: '58px' }}>{r.tk}</span>
        <span className="muted" style={{ flex: 1, fontSize: '13px', whiteSpace: 'nowrap', overflow: 'hidden', textOverflow: 'ellipsis' }}>{r.name}</span>
        <span className={'num ' + (r.pl >= 0 ? 'pos' : 'neg')} style={{ fontWeight: 700, fontSize: '13px' }}>{F.signedPct(r.pl)}</span>
        <Icon name="chevron" size={15} style={{ color: 'var(--faint)', transform: 'rotate(-90deg)' }} />
      </button>
    );

    return (
      <div>
        <div style={{ display: 'flex', justifyContent: 'space-between', alignItems: 'center', gap: '16px', flexWrap: 'wrap', marginBottom: '20px' }}>
          <div>
            <div className="page-title" style={{ marginBottom: '2px' }}>Dashboard</div>
            <p className="page-sub" style={{ margin: 0 }}>Il tuo patrimonio, a colpo d'occhio · <span className="muted">aggiornato {D.updated}</span></p>
          </div>
          <div className="actions" style={{ margin: 0, flexWrap: 'nowrap' }}>
            <Button variant="primary" iconLeft={<Icon name="wallet" />} onClick={() => go('finanze')}>Registra movimento</Button>
            <Button iconLeft={<Icon name="plus" />} onClick={() => go('portafoglio')}>Aggiungi posizione</Button>
          </div>
        </div>

        {/* hero row */}
        <div className="grid mm-stats4">
          <StatCard hero label="Patrimonio totale" countTo={D.patrimonio} format={(n) => F.eur(n)}
            hint={<span>Performance <span className="pos">{F.signedPct(D.perf12m)}</span> · {F.signedEur(D.gain12m)} in 12 mesi</span>} />
          <StatCard label="Spesa media giornaliera" value={F.eur(fin.uscite / 30)}
            hint={<span>Su 30 giorni · {F.eur(fin.uscite)} totale mese</span>} />
          <StatCard tone={fin.saldo >= 0 ? 'ok' : 'warn'} label="Saldo del mese" value={F.signedEur(fin.saldo)}
            hint={<span>Entrate {F.eur(fin.entrate)} · Uscite {F.eur(fin.uscite)}</span>} />
        </div>

        {/* two-column body */}
        <div style={{ display: 'flex', flexWrap: 'wrap', gap: '20px', marginTop: '20px', alignItems: 'stretch' }}>
          {/* LEFT */}
          <div style={{ flex: '2 1 440px', minWidth: 0, display: 'flex', flexDirection: 'column', gap: '18px' }}>
            <Card variant="glass" eyebrow="Andamento" title="Patrimonio" style={{ margin: 0 }}>
              <div style={{ display: 'flex', flexWrap: 'wrap', gap: '4px', marginBottom: '10px' }}>
                {WEALTH_RANGES.map((r) => {
                  const on = r.k === range;
                  return (
                    <button key={r.k} onClick={() => setRange(r.k)} aria-pressed={on} className={on ? undefined : 'mm-rangebtn'}
                      style={{ font: 'inherit', fontSize: '12px', fontWeight: 600, padding: '4px 9px', borderRadius: 'var(--r-sm)', cursor: 'pointer',
                        border: '1px solid ' + (on ? 'var(--accent)' : 'var(--border)'),
                        background: on ? 'var(--accent-soft)' : 'transparent',
                        color: on ? 'var(--accent-strong)' : 'var(--muted)',
                        transition: 'all var(--dur-fast) var(--ease-out)' }}>
                      {r.k}
                    </button>
                  );
                })}
              </div>
              <WealthChart key={range} series={wealthSeries} up={wealthUp} ticks={rg.ticks} />
              <div style={{ display: 'flex', justifyContent: 'space-between', alignItems: 'baseline', marginTop: '8px' }}>
                <span className="muted" style={{ fontSize: '13px' }}>{rg.lab}</span>
                <span className={'num ' + (wealthUp ? 'pos' : 'neg')} style={{ fontWeight: 700 }}>{F.signedEur(wealthGain)} · {F.signedPct(rg.pct)}</span>
              </div>
            </Card>

            <Card variant="glass" eyebrow="Movimenti del portafoglio" title="Migliori e peggiori" style={{ margin: 0 }}>
              {movers.map(MoverRow)}
              <div style={{ marginTop: '10px' }}><Button size="sm" variant="ghost" onClick={() => go('portafoglio')} iconRight={<Icon name="chevron" size={14} style={{ transform: 'rotate(-90deg)' }} />}>Vedi tutte le posizioni</Button></div>
            </Card>

            <Card variant="glass" eyebrow="Dal monitor" style={{ margin: 0 }}>
              <div style={{ display: 'flex', justifyContent: 'space-between', alignItems: 'center', marginTop: '-2px', marginBottom: '6px' }}>
                <div className="card-title" style={{ margin: 0 }}>Notizie rilevanti</div>
                <Button size="sm" variant="ghost" onClick={() => go('notizie')}>Tutte</Button>
              </div>
              {D.notizie.cards.slice(0, 3).map((c, i) => (
                <div key={i} style={{ display: 'flex', gap: '10px', alignItems: 'flex-start', padding: '9px 0', borderTop: i ? '1px solid var(--border)' : 'none' }}>
                  <Badge level={relTone(c.rilevanza)}>{c.rilevanza}</Badge>
                  <div style={{ flex: 1, minWidth: 0 }}>
                    <div style={{ fontSize: '14px', color: 'var(--ink)', lineHeight: 'var(--lh-snug)' }}>{c.ticker && <span className="t-ticker">{c.ticker} · </span>}{c.titolo}</div>
                    <div className="faint" style={{ fontSize: '12px', marginTop: '2px' }}>{c.tipo} · {c.fonte} · {c.data}</div>
                  </div>
                </div>
              ))}
            </Card>
          </div>

          {/* RIGHT */}
          <div style={{ flex: '1 1 300px', minWidth: 0, display: 'flex', flexDirection: 'column', gap: '18px' }}>
            <Card variant="glass" eyebrow="Dividendi" title="Reddito stimato" style={{ margin: 0, height: '278px' }}>
              <div style={{ display: 'flex', gap: '18px', alignItems: 'baseline' }}>
                <div>
                  <div className="num" style={{ fontSize: 'var(--text-xl)', fontWeight: 800, color: 'var(--ink)', letterSpacing: 'var(--ls-tight)' }}>{F.eur(divAnnual)}</div>
                  <div className="muted" style={{ fontSize: '12px' }}>stimato / anno</div>
                </div>
                <div>
                  <div className="num" style={{ fontSize: 'var(--text-md)', fontWeight: 700, color: 'var(--ink)' }}>~{F.eur(divAnnual / 12)}</div>
                  <div className="muted" style={{ fontSize: '12px' }}>al mese</div>
                </div>
                <div style={{ marginLeft: 'auto', textAlign: 'right' }}>
                  <div className="num pos" style={{ fontSize: 'var(--text-md)', fontWeight: 700 }}>{F.pct(divYield, 1)}</div>
                  <div className="muted" style={{ fontSize: '12px' }}>rend. medio</div>
                </div>
              </div>
              <div style={{ marginTop: '10px', paddingTop: '10px', borderTop: '1px solid var(--border)' }}>
                <div className="muted" style={{ fontSize: '12px', marginBottom: '4px' }}>Chi contribuisce di più</div>
                {divTop.map((r) => (
                  <button key={r.id} onClick={() => setDetail(r)} className="mm-rowbtn"
                    style={{ display: 'flex', alignItems: 'center', gap: '8px', width: '100%', textAlign: 'left', background: 'none', border: 'none', borderRadius: 'var(--r-sm)', padding: '6px 8px', cursor: 'pointer' }}>
                    <span className="t-ticker" style={{ width: '54px' }}>{r.tk}</span>
                    <div style={{ flex: 1, height: '6px', background: 'var(--surface-alt)', borderRadius: '999px', overflow: 'hidden' }}><div style={{ height: '100%', width: (r.annual / divMax * 100) + '%', background: 'var(--pos)', borderRadius: '999px' }} /></div>
                    <span className="num muted" style={{ flex: '0 0 54px', textAlign: 'right', fontSize: '12px' }}>{F.eur(r.annual)}</span>
                  </button>
                ))}
              </div>
            </Card>

            {/* AI weekly read — violet */}
            <div style={{ position: 'relative', overflow: 'hidden', background: 'var(--ai-bg)', border: '1px solid var(--ai-bd)', borderLeft: '3px solid var(--ai)', borderRadius: 'var(--r-lg)', padding: '16px', flex: '1 1 auto', boxShadow: '0 12px 40px -14px color-mix(in oklab, var(--ai) 60%, transparent), var(--sheen-top)', height: '444px' }}>
              <div style={{ position: 'absolute', inset: '0 0 auto 0', height: '2px', backgroundImage: 'linear-gradient(90deg, transparent, var(--ai), var(--accent), transparent)', backgroundSize: '200% 100%', animation: 'mm-sheen 4s var(--ease-in-out) infinite' }} />
              <div style={{ display: 'flex', alignItems: 'center', justifyContent: 'space-between', gap: '8px' }}>
                <span className="ai-label"><Icon name="sparkles" size={13} /> Il punto della settimana</span>
                <span style={{ display: 'inline-flex', alignItems: 'center', gap: '6px' }}>
                  <span className="pill gray" style={{ textTransform: 'none' }}>{aiLive ? 'live · Gemini' : 'conf: ' + D.dash.aiConf}</span>
                  {aiLive && <button onClick={regenAI} className="mm-aibtn" title="Rigenera con l'agente" style={{ display: 'inline-flex', alignItems: 'center', gap: '4px', cursor: 'pointer', border: '1px solid var(--ai-bd)', background: 'var(--ai-bg)', color: 'var(--ai)', borderRadius: '999px', padding: '3px 9px', fontSize: '11px', fontWeight: 600 }}>{aiBusy ? '…' : 'Rigenera'}</button>}
                </span>
              </div>
              <p style={{ margin: '10px 0 0', color: 'var(--ink)', fontSize: '14px', lineHeight: 'var(--lh-relaxed)' }}>{aiSummary}</p>
            </div>

            <Card variant="glass" eyebrow="Composizione" title="Esposizione per settore" style={{ margin: 0, height: '280px' }}>
              <div style={{ display: 'flex', height: '14px', borderRadius: '999px', overflow: 'hidden', gap: '2px' }}>
                {sectors.map((s, i) => (
                  <div key={s.name} title={s.name + ' · ' + s.pct + '%'} style={{ width: s.pct + '%', background: secColor(i) }} />
                ))}
              </div>
              <div style={{ display: 'grid', gridTemplateColumns: '1fr 1fr', gap: '7px 14px', marginTop: '12px' }}>
                {sectors.map((s, i) => (
                  <div key={s.name} style={{ display: 'flex', alignItems: 'center', gap: '7px', minWidth: 0 }}>
                    <span style={{ width: '9px', height: '9px', borderRadius: '2px', background: secColor(i), flex: 'none' }} />
                    <span className="muted" style={{ fontSize: '12px', whiteSpace: 'nowrap', overflow: 'hidden', textOverflow: 'ellipsis', flex: 1 }}>{s.name}</span>
                    <span className="num" style={{ fontSize: '12px', fontWeight: 600, color: 'var(--ink)' }}>{s.pct}%</span>
                  </div>
                ))}
              </div>
              <div className="faint" style={{ fontSize: '12px', marginTop: '12px', paddingTop: '10px', borderTop: '1px solid var(--border)' }}>
                <b style={{ color: 'var(--ink)' }}>{topSector.name}</b> è il settore più esposto ({topSector.pct}%). Occhio alla concentrazione.
              </div>
            </Card>
          </div>
        </div>

        {detail && <window.PositionDetail pos={detail} onClose={() => setDetail(null)} />}
      </div>
    );
  }
  window.DashboardScreen = DashboardScreen;
})();
