/* MyMoney UI kit — per-position detail (window.MM_DETAIL), keyed by ticker.
   Feeds PositionDetail.jsx: 12-month price series, fund facts, top holdings
   (ETF only), sector split, and the AI agent's qualitative take (+ confidence).
   Holdings/weights are indicative (public factsheet data) — not advice. */
window.MM_DETAIL = {
  IWDA: {
    series: [86.1,87.4,88.9,88.0,90.2,91.6,93.1,94.4,96.0,98.7,100.9,102.4],
    ter: 0.20, assets: '84,2 Mld', domicilio: 'Irlanda', replica: 'Fisica', divY: 1.7, titoli: 1420,
    holdings: [ {n:'Apple',w:4.6},{n:'Microsoft',w:4.3},{n:'Nvidia',w:4.1},{n:'Amazon',w:2.6},{n:'Meta Platforms',w:1.8},{n:'Alphabet',w:1.7} ],
    sectors: [ {n:'Tecnologia',w:26},{n:'Finanza',w:16},{n:'Salute',w:11},{n:'Industria',w:11},{n:'Consumi',w:10} ],
    ai: { text: 'Il mattone “core” del portafoglio: azionario dei mercati sviluppati, migliaia di titoli, costi bassi. Fa da àncora stabile — la sua rotta segue i mercati globali nel loro insieme, senza scommesse tematiche.', conf: 'alta' },
  },
  CSPX: {
    series: [470,478,486,483,498,505,512,520,529,541,552,560],
    ter: 0.07, assets: '98,5 Mld', domicilio: 'Irlanda', replica: 'Fisica', divY: 1.3, titoli: 503,
    holdings: [ {n:'Apple',w:7.1},{n:'Microsoft',w:6.8},{n:'Nvidia',w:6.4},{n:'Amazon',w:3.9},{n:'Meta Platforms',w:2.6},{n:'Alphabet',w:2.3} ],
    sectors: [ {n:'Tecnologia',w:33},{n:'Finanza',w:13},{n:'Salute',w:11},{n:'Consumi',w:10},{n:'Comunicazioni',w:9} ],
    ai: { text: 'Concentrato sulle 500 maggiori società USA: più esposto ai grandi nomi tecnologici del Global. Ottima efficienza di costo; storicamente il traino della crescita, ma anche più sensibile alle correzioni del mercato americano.', conf: 'alta' },
  },
  CNDX: {
    series: [980,1002,1035,1018,1052,1078,1104,1121,1140,1158,1170,1180],
    ter: 0.30, assets: '14,7 Mld', domicilio: 'Irlanda', replica: 'Fisica', divY: 0.6, titoli: 101,
    holdings: [ {n:'Apple',w:8.9},{n:'Microsoft',w:8.2},{n:'Nvidia',w:7.7},{n:'Broadcom',w:4.8},{n:'Amazon',w:4.6},{n:'Meta Platforms',w:3.9} ],
    sectors: [ {n:'Tecnologia',w:50},{n:'Comunicazioni',w:16},{n:'Consumi',w:13},{n:'Salute',w:6},{n:'Industria',w:5} ],
    ai: { text: 'Il satellite più “caldo”: le 100 big non finanziarie del Nasdaq, molto sbilanciato sulla tecnologia. Ha corso più del mercato (+16,8%), ma proprio la concentrazione lo rende più volatile. Oggi è sotto il suo peso target.', conf: 'media' },
  },
  VHYL: {
    series: [55.8,56.4,57.1,56.7,57.9,58.6,59.4,60.1,60.8,61.5,61.9,62.3],
    ter: 0.29, assets: '4,9 Mld', domicilio: 'Irlanda', replica: 'Fisica', divY: 3.4, titoli: 1780,
    holdings: [ {n:'Broadcom',w:3.1},{n:'JPMorgan',w:2.4},{n:'Exxon Mobil',w:1.9},{n:'Johnson & Johnson',w:1.7},{n:'Procter & Gamble',w:1.5},{n:'Home Depot',w:1.4} ],
    sectors: [ {n:'Finanza',w:22},{n:'Salute',w:13},{n:'Consumi',w:12},{n:'Energia',w:11},{n:'Industria',w:10} ],
    ai: { text: 'Punta al reddito da dividendi (yield ~3,4%): profilo più difensivo, meno tech. Utile a smorzare la volatilità del core; da leggere nel tempo per la cedola più che per la sola crescita del prezzo.', conf: 'alta' },
  },
  XDWH: {
    series: [51.2,52.0,52.7,52.3,53.6,54.4,55.2,56.0,56.9,57.8,58.4,58.9],
    ter: 0.25, assets: '3,1 Mld', domicilio: 'Irlanda', replica: 'Fisica', divY: 1.4, titoli: 130,
    holdings: [ {n:'Eli Lilly',w:9.6},{n:'UnitedHealth',w:6.2},{n:'Johnson & Johnson',w:5.4},{n:'Novo Nordisk',w:4.8},{n:'Merck',w:4.1},{n:'AbbVie',w:3.7} ],
    sectors: [ {n:'Farmaceutica',w:44},{n:'Biotech',w:20},{n:'Apparecchiature',w:18},{n:'Servizi salute',w:12},{n:'Altro',w:6} ],
    ai: { text: 'Settore salute globale: domanda strutturale e relativamente difensiva, ma con concentrazione alta su pochi big farmaceutici (Eli Lilly pesa tanto). Buon contrappeso ai tematici più ciclici.', conf: 'media' },
  },
  NATO: {
    series: [14.0,14.3,14.9,14.6,15.4,16.1,16.7,17.2,17.6,17.9,18.2,18.4],
    ter: 0.49, assets: '1,4 Mld', domicilio: 'Irlanda', replica: 'Fisica', divY: 0.8, titoli: 60,
    holdings: [ {n:'RTX',w:6.4},{n:'Lockheed Martin',w:5.9},{n:'BAE Systems',w:5.2},{n:'Leonardo',w:4.6},{n:'Thales',w:4.3},{n:'Rheinmetall',w:4.1} ],
    sectors: [ {n:'Aerospazio & Difesa',w:78},{n:'Industria',w:12},{n:'Tecnologia',w:7},{n:'Altro',w:3} ],
    ai: { text: 'Tematico difesa: il satellite più brillante del mese (+21,5%), spinto dall’aumento della spesa militare in Europa. Corsa forte e concentrata su pochi nomi — tema di lungo periodo ma con volatilità legata alla politica.', conf: 'media' },
  },
  HEAL: {
    series: [6.55,6.68,6.79,6.71,6.92,7.03,7.14,7.22,7.29,7.36,7.40,7.42],
    ter: 0.35, assets: '0,7 Mld', domicilio: 'Irlanda', replica: 'Fisica', divY: 0.5, titoli: 90,
    holdings: [ {n:'Abbott',w:7.8},{n:'Medtronic',w:6.9},{n:'Stryker',w:6.1},{n:'Boston Scientific',w:5.7},{n:'Intuitive Surgical',w:5.2},{n:'GE HealthCare',w:4.4} ],
    sectors: [ {n:'Apparecchiature mediche',w:62},{n:'Diagnostica',w:18},{n:'Servizi salute',w:12},{n:'Altro',w:8} ],
    ai: { text: 'MedTech: dispositivi e tecnologie medicali, crescita legata all’innovazione più che ai farmaci. Complementare a XDWH (meno sovrapposizione con la farmaceutica pura). Nicchia interessante ma sottile per masse gestite.', conf: 'media' },
  },
  NUKL: {
    series: [17.9,18.4,19.2,18.7,19.6,20.1,20.6,20.9,21.2,21.4,21.6,21.7],
    ter: 0.55, assets: '0,9 Mld', domicilio: 'Irlanda', replica: 'Fisica', divY: 0.3, titoli: 45,
    holdings: [ {n:'Cameco',w:8.9},{n:'Constellation Energy',w:7.6},{n:'Uranium Energy',w:5.8},{n:'Kazatomprom',w:5.1},{n:'NuScale Power',w:4.2},{n:'BWX Technologies',w:3.9} ],
    sectors: [ {n:'Uranio & Minerario',w:52},{n:'Utility nucleari',w:31},{n:'Tecnologia reattori',w:14},{n:'Altro',w:3} ],
    ai: { text: 'Tematico nucleare/uranio: cavalca il rinnovato interesse per l’energia atomica. Alta crescita potenziale ma ciclico e volatile, molto legato al prezzo dell’uranio e alle decisioni politiche sui reattori. Da tenere piccolo.', conf: 'bassa' },
  },
  XDWM: {
    series: [40.9,41.3,41.8,41.5,42.0,42.4,42.6,42.3,42.5,42.0,42.2,42.1],
    ter: 0.25, assets: '2,2 Mld', domicilio: 'Irlanda', replica: 'Fisica', divY: 2.1, titoli: 110,
    holdings: [ {n:'Linde',w:12.4},{n:'BHP Group',w:6.8},{n:'Rio Tinto',w:5.2},{n:'Air Liquide',w:4.9},{n:'Sherwin-Williams',w:4.1},{n:'Ecolab',w:3.4} ],
    sectors: [ {n:'Chimica',w:48},{n:'Metalli & Minerario',w:34},{n:'Materiali costruzione',w:12},{n:'Altro',w:6} ],
    ai: { text: 'Settore materiali: ciclico, legato all’economia reale e alle materie prime. Piatto quest’anno (+1,8%). Fa da diversificatore rispetto alla tecnologia, ma segue i cicli industriali più che una crescita costante.', conf: 'media' },
  },
  GIFL: {
    series: [30.8,31.2,31.6,31.4,32.0,32.4,32.8,33.0,33.2,33.4,33.5,33.6],
    ter: 0.65, assets: '1,1 Mld', domicilio: 'Irlanda', replica: 'Fisica', divY: 2.8, titoli: 75,
    holdings: [ {n:'NextEra Energy',w:6.2},{n:'Enbridge',w:5.4},{n:'Duke Energy',w:4.8},{n:'American Tower',w:4.3},{n:'Aena',w:3.9},{n:'Transurban',w:3.6} ],
    sectors: [ {n:'Utility',w:42},{n:'Trasporti',w:24},{n:'Energia midstream',w:20},{n:'Telecom infrastr.',w:14} ],
    ai: { text: 'Infrastrutture globali: flussi di cassa regolati e dividendi (yield ~2,8%), profilo difensivo e a bassa volatilità. Utile a bilanciare i satelliti più aggressivi; cresce piano ma con oscillazioni contenute.', conf: 'alta' },
  },
  UKRN: {
    series: [10.6,10.4,10.1,10.3,9.9,9.7,9.9,10.0,9.8,9.7,9.8,9.85],
    ter: 0.60, assets: '0,3 Mld', domicilio: 'Irlanda', replica: 'Fisica', divY: 0.0, titoli: 40,
    holdings: [ {n:'Costruzioni & materiali',w:24},{n:'Energia & utility',w:19},{n:'Cemento',w:14},{n:'Macchinari',w:12},{n:'Finanza',w:10},{n:'Logistica',w:8} ],
    sectors: [ {n:'Costruzioni',w:38},{n:'Materiali',w:22},{n:'Energia',w:19},{n:'Industria',w:14},{n:'Altro',w:7} ],
    ai: { text: 'Tematico ricostruzione dell’Ucraina: scommessa di lungo periodo, molto speculativa e con masse ridotte. Unico in perdita quest’anno (−4,6%). Esito legato a eventi geopolitici incerti — posizione piccola e da monitorare.', conf: 'bassa' },
  },
  AAPL: {
    series: [188,192,197,190,195,199,203,198,201,204,202,200.6],
    settore: 'Tecnologia', industria: 'Elettronica di consumo', paese: 'Stati Uniti', beta: 1.24, divY: 0.5, pe: 30.8,
    ai: { text: 'Singola azione: ecosistema fortissimo e generazione di cassa enorme, ma valutazione ricca e occhio ai dazi sui semiconduttori (vedi Notizie). Concentri qui il 5% del target — una scommessa specifica dentro un portafoglio per lo più a ETF.', conf: 'media' },
  },
  MSFT: {
    series: [388,396,404,399,409,415,412,418,414,419,421,420.7],
    settore: 'Tecnologia', industria: 'Software & Cloud', paese: 'Stati Uniti', beta: 0.91, divY: 0.7, pe: 34.1,
    ai: { text: 'Singola azione: cloud (Azure) e AI come motori di crescita, bilancio solido e beta relativamente contenuto. Si sovrappone parecchio ai tuoi ETF USA (è tra le prime posizioni di CSPX e CNDX): l’esposizione reale è maggiore del 5%.', conf: 'media' },
  },
  ENI: {
    series: [13.1,12.9,13.3,13.0,13.4,13.6,13.5,13.8,13.6,13.7,13.8,13.7],
    settore: 'Energia', industria: 'Petrolio & Gas integrato', paese: 'Italia', beta: 0.78, divY: 6.4, pe: 9.2,
    ai: { text: 'Singola azione: cedola generosa (yield ~6,4%) e valutazione bassa, tipica del settore energia. Sensibile al prezzo del petrolio e alla transizione. Porta reddito e un po’ di casa Italia al portafoglio, ma è ciclica.', conf: 'media' },
  },
};
