/* MyMoney UI kit — shared mock data (plain JS, sets window.MM_DATA).
   Portfolio = the user's "titoli tranquilli settimanali" (11 ETF) + 3 stocks.
   Portfolio €71.818 + finance €56.000 = patrimonio €127.818.
   Per-position detail (holdings, chart, fund facts, AI take) lives in data-detail.js. */
window.MM_DATA = {
  patrimonio: 129938,
  perf12m: 12.4,
  gain12m: 14120,
  updated: '04/07 · 19:00',

  portfolio: {
    totale: 71818,
    perf: 6.1,
    nPosizioni: 14, nEtf: 11, nAzioni: 3,
    sommaTarget: 100,
    rows: [
      { id:1,  tk:'IWDA', tipo:'ETF', name:'Global',                cat:'Azionario globale',  target:25, qty:171, prezzo:102.40, valore:17510, pl:9.2,  isin:'IE00B4L5Y983' },
      { id:2,  tk:'CSPX', tipo:'ETF', name:'S&P 500',               cat:'Azionario USA',      target:14, qty:18,  prezzo:560.00, valore:10080, pl:12.4, isin:'IE00B5BMR087' },
      { id:3,  tk:'CNDX', tipo:'ETF', name:'Nasdaq 100',            cat:'Tecnologia USA',     target:8,  qty:5,   prezzo:1180.00,valore:5900,  pl:16.8, isin:'IE00B53SZB19' },
      { id:4,  tk:'VHYL', tipo:'ETF', name:'Dividend',              cat:'Alto dividendo',     target:8,  qty:92,  prezzo:62.30,  valore:5732,  pl:3.1,  isin:'IE00B8GKDB10' },
      { id:5,  tk:'XDWH', tipo:'ETF', name:'Pharmaceutical',        cat:'Salute',             target:6,  qty:74,  prezzo:58.90,  valore:4359,  pl:5.7,  isin:'IE00BM67HK77' },
      { id:6,  tk:'NATO', tipo:'ETF', name:'Defense',               cat:'Difesa',             target:5,  qty:198, prezzo:18.40,  valore:3643,  pl:21.5, isin:'IE0002Y8CX98' },
      { id:7,  tk:'HEAL', tipo:'ETF', name:'MedTech',               cat:'Tecnologia medica',  target:5,  qty:486, prezzo:7.42,   valore:3606,  pl:8.9,  isin:'IE00BF0H7581' },
      { id:8,  tk:'NUKL', tipo:'ETF', name:'Nuclear & Uranium',     cat:'Energia nucleare',   target:4,  qty:133, prezzo:21.70,  valore:2886,  pl:14.2, isin:'IE000M7V94E1' },
      { id:9,  tk:'XDWM', tipo:'ETF', name:'Materials',             cat:'Materiali',          target:4,  qty:69,  prezzo:42.10,  valore:2905,  pl:1.8,  isin:'IE00BM67HM91' },
      { id:10, tk:'GIFL', tipo:'ETF', name:'Infrastructure',        cat:'Infrastrutture',     target:4,  qty:85,  prezzo:33.60,  valore:2856,  pl:6.4,  isin:'IE00BYWQWR46' },
      { id:11, tk:'UKRN', tipo:'ETF', name:'Ukraine Reconstruction',cat:'Tematico',           target:3,  qty:214, prezzo:9.85,   valore:2108,  pl:-4.6, isin:'IE000J2XZ062' },
      { id:12, tk:'AAPL', tipo:'Azione', name:'Apple Inc.',         cat:'Tecnologia',         target:5,  qty:18,  prezzo:200.60, valore:3611,  pl:-2.1, isin:'US0378331005' },
      { id:13, tk:'MSFT', tipo:'Azione', name:'Microsoft Corp.',    cat:'Tecnologia',         target:5,  qty:9,   prezzo:420.70, valore:3786,  pl:3.6,  isin:'US5949181045' },
      { id:14, tk:'ENI',  tipo:'Azione', name:'Eni S.p.A.',         cat:'Energia',            target:4,  qty:207, prezzo:13.70,  valore:2836,  pl:1.9,  isin:'IT0003132476' },
    ],
  },

  finance: {
    patrimonio: 58120,
    entrate: 3200, uscite: 1980, saldo: 1220,
    fondoEmergenza: { attuale: 4200, obiettivo: 6000 },
    wallets: [
      { id:1, nome:'Conto Corrente', tipo:'conto', saldo:38400, meta:'IT•• •••• •••• 8842', hidden:true },
      { id:2, nome:'PAC', tipo:'pac', saldo:14200, meta:'+€ 1.000 / mese' },
      { id:3, nome:'Hype', tipo:'carta', accent:'#12B3A6', saldo:2150, meta:'•••• •••• •••• 4921' },
      { id:5, nome:'Revolut', tipo:'carta', accent:'#5B5BD6', saldo:1480, meta:'•••• •••• •••• 4088' },
      { id:6, nome:'Trade Republic', tipo:'carta', accent:'#334155', saldo:640, meta:'•••• •••• •••• 7712' },
      { id:4, nome:'Contanti', tipo:'contanti', saldo:1250, meta:'in cassa' },
    ],
    speseCategoria: [
      { nome:'Casa', tot:720, perc:36 },
      { nome:'Trasporti', tot:310, perc:16 },
      { nome:'Spesa', tot:280, perc:14 },
      { nome:'Svago', tot:190, perc:10 },
      { nome:'Altro', tot:480, perc:24 },
    ],
    movimenti: [
      { id:1, data:'03/07 · 13:40', tipo:'uscita', importo:42.50, wallet:'Carta', cat:'Spesa', descr:'Supermercato' },
      { id:2, data:'01/07 · 09:05', tipo:'entrata', importo:2400, wallet:'Conto Corrente', cat:'Stipendio', descr:'Azienda' },
      { id:3, data:'01/07 · 08:00', tipo:'trasferimento', importo:500, wallet:'Conto Corrente → PAC', cat:'—', descr:'Versamento PAC' },
      { id:4, data:'30/06 · 18:20', tipo:'uscita', importo:20, wallet:'Contanti', cat:'Trasporti', descr:'Benzina' },
      { id:5, data:'28/06 · 21:10', tipo:'uscita', importo:68, wallet:'Carta', cat:'Svago', descr:'Cinema + cena' },
    ],
    categorie: ['Casa','Trasporti','Spesa','Svago','Stipendio','Bollette','Salute','Altro'],
  },

  // Dashboard support
  dash: {
    patrimonioSerie: [112,114,113,117,119,118,121,123,122,125,126,129.9], // €k, 12 mesi → oggi
    nextPac: { giorno: '1 ago', tra: 'tra 28 giorni', importo: 1000, wallet: 'PAC' },
    aiSummary: 'Patrimonio in crescita costante (+12,4% su 12 mesi). Il portafoglio è ben diversificato attorno al core globale; difesa e nucleare sono i satelliti più brillanti del mese. Un solo scostamento da rivedere: CNDX è sotto il suo target. Confidenza: media.',
    aiConf: 'media',
  },

  analisi: {
    techConc: 26, techAlert: true,
    divYield: 1.9,
    effHoldings: 1310,
    settori: [
      { name:'Tecnologia', pct:26 }, { name:'Salute', pct:14 }, { name:'Finanza', pct:13 },
      { name:'Industria', pct:12 }, { name:'Difesa', pct:9 }, { name:'Energia', pct:8 }, { name:'Altri', pct:18 },
    ],
    risk: { vol:12.4, mdd:-18.2, sharpe:0.86, beta:0.94, n:14, weeks:52, when:'04/07/2026' },
  },

  pac: {
    importo: 1000,
    sommaQuote: 940, sommaFissi: 60, totale: 1000, scostamento: 0, pctOk: true, sommaPct: 100,
    rows: [
      { tk:'IWDA', tipo:'ETF', name:'Global', cat:'Azionario globale', target:34.0, quota:340 },
      { tk:'CSPX', tipo:'ETF', name:'S&P 500', cat:'Azionario USA', target:20.0, quota:200 },
      { tk:'CNDX', tipo:'ETF', name:'Nasdaq 100', cat:'Tecnologia USA', target:12.0, quota:120 },
      { tk:'VHYL', tipo:'ETF', name:'Dividend', cat:'Alto dividendo', target:12.0, quota:120 },
      { tk:'XDWH', tipo:'ETF', name:'Pharmaceutical', cat:'Salute', target:9.0, quota:90 },
      { tk:'NATO', tipo:'ETF', name:'Defense', cat:'Difesa', target:7.0, quota:70 },
    ],
    fisse: [ { tk:'ENI', name:'Eni S.p.A.', cat:'Energia', importo:60 } ],
  },

  notizie: {
    aggiornato: '04/07/2026 · 19:00',
    cards: [
      { ticker:'NATO', tipo:'Difesa · Politica', rilevanza:74, titolo:'Nuovo obiettivo di spesa NATO: commesse in aumento per il settore', impatti:[{hk:'medio',dir:'up',vw:'positivo'},{hk:'lungo',dir:'up',vw:'positivo'}], conf:'media', data:'04/07', fonte:'Reuters' },
      { ticker:'AAPL', tipo:'Politica commerciale', rilevanza:64, titolo:'In discussione nuovi dazi sui semiconduttori', impatti:[{hk:'breve',dir:'down',vw:'negativo'},{hk:'lungo',dir:'flat',vw:'incerto'}], conf:'bassa', data:'03/07', fonte:'Bloomberg' },
      { ticker:'', tipo:'Macro · Tassi', rilevanza:58, titolo:'La BCE lascia i tassi invariati, toni prudenti', impatti:[{hk:'medio',dir:'flat',vw:'neutro'}], conf:'alta', data:'02/07', fonte:'Il Sole 24 Ore' },
    ],
  },
};
