/* MyMoney — Finanze. Overview + wallets + AI "scrivi a parole" + movimento form + lista. */
(() => {
  const MM = window[Object.keys(window).find((k) => /^MyMoneyDesignSystem/.test(k))];
  const { StatCard, Card, Pill, Button, DataTable, Note, AIPanel, FormField, Input, Select } = MM;
  const F = window.MMFmt;
  const Icon = window.MMIcon;
  const WTYPE = { conto: 'Conto', pac: 'PAC', carta: 'Carta', contanti: 'Contanti' };

  function FinanceScreen() {
    const D = window.MM_DATA;
    const fin = D.finance;
    const totLiq = fin.wallets.reduce((s, w) => s + w.saldo, 0);
    const [movs, setMovs] = React.useState(fin.movimenti);
    const [confirmId, setConfirmId] = React.useState(null);
    const [toast, setToast] = React.useState(null);
    const [aiHint, setAiHint] = React.useState(false);
    const [form, setForm] = React.useState({ tipo: 'uscita', importo: '', wallet: 'Conto Corrente', cat: '', descr: '' });
    const flash = (msg, tone = 'ok') => { setToast({ msg, tone }); setTimeout(() => setToast(null), 2600); };

    const parseAI = async (text) => {
      if (window.MMAI && window.MMAI.enabled()) {
        flash('L\u2019agente sta interpretando…', 'info');
        try {
          const j = await window.MMAI.completeJSON(
            'Interpreta questa frase in italiano come movimento finanziario e compila i campi.\nFrase: "' + text + '"\n' +
            'Campi: tipo (uscita|entrata|trasferimento), importo (stringa con virgola decimale, es "20,50"), ' +
            'wallet (uno tra: ' + fin.wallets.map((w) => w.nome).join(', ') + '), ' +
            'cat (una tra: ' + fin.categorie.join(', ') + '), descr (breve descrizione).');
          setForm({ tipo: j.tipo || 'uscita', importo: String(j.importo || ''), wallet: j.wallet || 'Conto Corrente', cat: j.cat || 'Altro', descr: j.descr || text });
          setAiHint(true);
          flash('Modulo compilato dall\u2019agente AI — controlla e salva.', 'ok');
          return;
        } catch (err) {
          flash(err.status === 429 ? 'Limite richieste AI (429): uso l\u2019interpretazione locale.' : 'Agente non raggiungibile: uso l\u2019interpretazione locale.', 'warn');
        }
      }
      // fallback locale: "ieri 20€ di benzina con la carta"
      const m = (text || '').match(/(\d+[.,]?\d*)/);
      const importo = m ? m[1].replace('.', ',') : '20,00';
      let cat = 'Altro', wallet = 'Conto Corrente';
      if (/benzin|carbur|treno|bus|metro/i.test(text)) cat = 'Trasporti';
      else if (/spesa|supermerc|aliment/i.test(text)) cat = 'Spesa';
      else if (/cinema|cena|bar|svago|ristor/i.test(text)) cat = 'Svago';
      if (/carta|hype/i.test(text)) wallet = 'Hype'; else if (/revolut/i.test(text)) wallet = 'Revolut'; else if (/trade|republic/i.test(text)) wallet = 'Trade Republic'; else if (/contant/i.test(text)) wallet = 'Contanti';
      setForm({ tipo: 'uscita', importo, wallet, cat, descr: text });
      setAiHint(true);
      flash('Modulo precompilato dall\u2019AI — controlla e salva.', 'ok');
    };

    const save = (e) => {
      e.preventDefault();
      if (!form.importo) return;
      const id = Math.max(0, ...movs.map((x) => x.id)) + 1;
      setMovs([{ id, data: 'oggi · ora', tipo: form.tipo, importo: Number(String(form.importo).replace(',', '.')) || 0, wallet: form.wallet, cat: form.cat || '—', descr: form.descr || '—' }, ...movs]);
      setForm({ tipo: 'uscita', importo: '', wallet: 'Conto Corrente', cat: '', descr: '' });
      setAiHint(false);
      flash('Movimento salvato.');
    };
    const del = (id) => { setMovs(movs.filter((x) => x.id !== id)); setConfirmId(null); flash('Movimento eliminato.'); };

    const movCols = [
      { key: 'data', label: 'Data', render: (r) => <span className="muted">{r.data}</span> },
      { key: 'tipo', label: 'Tipo', render: (r) => <Pill tone={r.tipo === 'entrata' ? 'green' : r.tipo === 'uscita' ? 'red' : 'gray'}>{r.tipo}</Pill> },
      { key: 'importo', label: 'Importo', align: 'right', render: (r) => <span className={r.tipo === 'entrata' ? 'pos' : r.tipo === 'uscita' ? 'neg' : ''} style={{ fontWeight: 600 }}>{(r.tipo === 'entrata' ? '+' : r.tipo === 'uscita' ? '−' : '') + F.eur(r.importo, 2).replace('€ ', '€ ')}</span> },
      { key: 'wallet', label: 'Portafoglio' },
      { key: 'cat', label: 'Categoria', render: (r) => <span className="muted">{r.cat}</span> },
      { key: 'descr', label: 'Descrizione' },
      { key: 'act', label: '', align: 'right', width: '1%', render: (r) => (
        confirmId === r.id
          ? <span style={{ display: 'inline-flex', gap: '6px', whiteSpace: 'nowrap' }}><Button size="sm" variant="danger" onClick={() => del(r.id)}>Conferma</Button><Button size="sm" variant="ghost" onClick={() => setConfirmId(null)}>Annulla</Button></span>
          : <Button size="sm" variant="danger" aria-label="Elimina" onClick={() => setConfirmId(r.id)}><Icon name="trash" size={15} /></Button>) },
    ];

    return (
      <div>
        <div className="page-title">Finanze</div>
        <p className="page-sub">Conti, movimenti e categorie — il mese in chiaro.</p>

        <div className="grid mm-stats4">
          <StatCard hero label="Patrimonio liquido" value={F.eur(fin.patrimonio)} hint={`${fin.wallets.filter((w) => !w.hidden).length} portafogli`} />
          <StatCard small label="Entrate del mese" value={F.eur(fin.entrate)} tone="ok" />
          <StatCard small label="Uscite del mese" value={F.eur(fin.uscite)} tone="warn" />
        </div>

        <div className="grid mm-wallets" style={{ marginTop: '14px' }}>
          {fin.wallets.filter((w) => !w.hidden).map((w) => {
            const share = totLiq ? (w.saldo / totLiq) * 100 : 0;
            const acc = w.accent || 'var(--accent)';
            const chipBg = w.accent ? `color-mix(in oklab, ${w.accent} 15%, transparent)` : 'var(--accent-soft)';
            const chipFg = w.accent || 'var(--accent-strong)';
            return (
              <Card key={w.id} className="mm-wallet" tabIndex={0} style={{ margin: 0, padding: '16px', display: 'flex', flexDirection: 'column', minHeight: '158px' }}>
                {w.accent && <span aria-hidden="true" style={{ position: 'absolute', top: 0, left: 0, right: 0, height: '3px', background: w.accent }} />}
                <div style={{ display: 'flex', alignItems: 'center', gap: '10px' }}>
                  <span style={{ width: '34px', height: '34px', borderRadius: 'var(--r-md)', background: chipBg, color: chipFg, display: 'grid', placeItems: 'center', flex: 'none' }}><Icon name="wallet" size={17} /></span>
                  <span className="muted" style={{ fontSize: '12px', textTransform: 'uppercase', letterSpacing: 'var(--ls-caps)', fontWeight: 600 }}>{WTYPE[w.tipo]}</span>
                </div>
                <div style={{ fontWeight: 700, marginTop: '12px', color: 'var(--ink)' }}>{w.nome}</div>
                <div className="num" style={{ fontSize: 'var(--text-xl)', fontWeight: 800, letterSpacing: 'var(--ls-tight)', color: 'var(--ink)', marginTop: '2px' }}>{F.eur(w.saldo)}</div>
                <div style={{ marginTop: 'auto', paddingTop: '12px' }}>
                  <div style={{ height: '6px', background: 'var(--surface-alt)', borderRadius: '999px', overflow: 'hidden' }}><div style={{ height: '100%', width: share + '%', background: acc, borderRadius: '999px' }} /></div>
                  <div className="muted" style={{ fontSize: '12px', marginTop: '5px' }}>{F.pct(share, 1)} del liquido</div>
                </div>
              </Card>
            );
          })}
        </div>

        {toast && <Note tone={toast.tone} style={{ marginTop: '16px' }}><span style={{ display: 'inline-flex', alignItems: 'center', gap: '6px' }}><Icon name="check" size={16} /> {toast.msg}</span></Note>}

        <div className="page-title" style={{ fontSize: '18px', marginTop: '20px' }}>Aggiungi un movimento</div>
        <AIPanel title="Scrivi a parole" placeholder="ieri 20€ di benzina con la carta" buttonLabel="Interpreta" onSubmit={parseAI} />

        <form className="form" onSubmit={save} style={{ marginTop: '12px' }}>
          {aiHint && <Note tone="ok" style={{ marginBottom: '12px' }}><span style={{ display: 'inline-flex', alignItems: 'center', gap: '6px' }}><Icon name="sparkles" size={14} /> Campi proposti dall'AI — confidenza media. Controlla prima di salvare.</span></Note>}
          <div className="row3">
            <FormField label="Tipo"><Select value={form.tipo} onChange={(e) => setForm({ ...form, tipo: e.target.value })} options={[{ value: 'uscita', label: 'Uscita' }, { value: 'entrata', label: 'Entrata' }, { value: 'trasferimento', label: 'Trasferimento' }]} /></FormField>
            <FormField label="Importo"><Input value={form.importo} onChange={(e) => setForm({ ...form, importo: e.target.value })} placeholder="0,00" /></FormField>
            <FormField label="Portafoglio"><Select value={form.wallet} onChange={(e) => setForm({ ...form, wallet: e.target.value })} options={fin.wallets.map((w) => w.nome)} /></FormField>
          </div>
          <div className="row2">
            <FormField label="Categoria"><Input value={form.cat} onChange={(e) => setForm({ ...form, cat: e.target.value })} placeholder="es. Trasporti" /></FormField>
            <FormField label="Descrizione"><Input value={form.descr} onChange={(e) => setForm({ ...form, descr: e.target.value })} /></FormField>
          </div>
          <Button type="submit" variant="primary">Salva movimento</Button>
        </form>

        <div className="mm-grid-3" style={{ marginTop: '18px', alignItems: 'stretch' }}>
          <Card eyebrow="Spese per categoria" style={{ margin: 0, width: '374px' }}>
            {fin.speseCategoria.map((s) => (
              <div key={s.nome} style={{ margin: '8px 0' }}>
                <div style={{ display: 'flex', justifyContent: 'space-between', fontSize: '13px', marginBottom: '3px' }}><span>{s.nome}</span><span className="muted num">{F.eur(s.tot)}</span></div>
                <div style={{ background: 'var(--surface-alt)', borderRadius: '999px', height: '8px', overflow: 'hidden' }}><div style={{ height: '100%', width: s.perc + '%', background: 'var(--neg)', borderRadius: '999px' }} /></div>
              </div>
            ))}
          </Card>
          <Card eyebrow="Il mese in numeri" style={{ margin: 0, width: '374px' }}>
            <div style={{ display: 'flex', flexDirection: 'column', gap: '12px', height: '100%' }}>
              <div style={{ display: 'flex', justifyContent: 'space-between', alignItems: 'baseline' }}>
                <span className="muted" style={{ fontSize: '13px' }}>Tasso di risparmio</span>
                <span className={'num ' + (fin.saldo >= 0 ? 'pos' : 'neg')} style={{ fontWeight: 800, fontSize: 'var(--text-lg)' }}>{F.pct(fin.entrate ? (fin.saldo / fin.entrate) * 100 : 0, 0)}</span>
              </div>
              <div style={{ height: '8px', background: 'var(--surface-alt)', borderRadius: '999px', overflow: 'hidden' }}>
                <div style={{ height: '100%', width: Math.max(0, Math.min(100, fin.entrate ? (fin.saldo / fin.entrate) * 100 : 0)) + '%', background: 'var(--pos)', borderRadius: '999px' }} />
              </div>
              <div style={{ display: 'flex', justifyContent: 'space-between', alignItems: 'baseline', paddingTop: '10px', borderTop: '1px solid var(--border)' }}>
                <span className="muted" style={{ fontSize: '13px' }}>Uscite medie / giorno</span>
                <span className="num" style={{ fontWeight: 700, color: 'var(--ink)' }}>{F.eur(fin.uscite / 30)}</span>
              </div>

            </div>
          </Card>
          <div style={{ position: 'relative', overflow: 'hidden', background: 'var(--ai-bg)', border: '1px solid var(--ai-bd)', borderLeft: '3px solid var(--ai)', borderRadius: 'var(--r-lg)', padding: '16px', boxShadow: '0 12px 40px -14px color-mix(in oklab, var(--ai) 60%, transparent), var(--sheen-top)', alignSelf: 'auto' }}>
            <div style={{ position: 'absolute', inset: '0 0 auto 0', height: '2px', backgroundImage: 'linear-gradient(90deg, transparent, var(--ai), var(--accent), transparent)', backgroundSize: '200% 100%', animation: 'mm-sheen 4s var(--ease-in-out) infinite' }} />
            <div style={{ display: 'flex', alignItems: 'center', justifyContent: 'space-between', gap: '8px' }}>
              <span className="ai-label"><Icon name="sparkles" size={13} /> Lettura AI</span>
              <span className="pill gray" style={{ textTransform: 'none' }}>conf: media</span>
            </div>
            <p style={{ margin: '10px 0 0', color: 'var(--ink)', fontSize: '14px', lineHeight: 'var(--lh-relaxed)' }}>Le uscite di giugno sono in linea con la media trimestrale. La categoria <b>Casa</b> pesa il 36%.</p>
            <p className="faint" style={{ fontSize: '12px', margin: '8px 0 0' }}>Analisi qualitativa, non un consiglio finanziario.</p>
          </div>
        </div>

        <div className="page-title" style={{ fontSize: '18px', marginTop: '20px' }}>Movimenti recenti</div>
        <DataTable columns={movCols} rows={movs} getRowKey={(r) => r.id} />
      </div>
    );
  }
  window.FinanceScreen = FinanceScreen;
})();
