/* MyMoney UI kit — formatters (it-IT) + nav config. */
window.MMFmt = {
  eur: (n, dec = 0) => '€ ' + Number(n).toLocaleString('it-IT', { minimumFractionDigits: dec, maximumFractionDigits: dec }),
  num: (n, dec = 0) => Number(n).toLocaleString('it-IT', { minimumFractionDigits: dec, maximumFractionDigits: dec }),
  pct: (n, dec = 1) => Number(n).toLocaleString('it-IT', { minimumFractionDigits: dec, maximumFractionDigits: dec }) + '%',
  signedPct: (n, dec = 1) => (n >= 0 ? '+' : '−') + Math.abs(n).toLocaleString('it-IT', { minimumFractionDigits: dec, maximumFractionDigits: dec }) + '%',
  signedEur: (n, dec = 0) => (n >= 0 ? '+' : '−') + '€ ' + Math.abs(n).toLocaleString('it-IT', { minimumFractionDigits: dec, maximumFractionDigits: dec }),
};
window.MM_NAV = [
  { key: 'home', label: 'Dashboard', icon: 'dashboard' },
  { key: 'portafoglio', label: 'Portafoglio', icon: 'portfolio' },
  { key: 'pac', label: 'PAC', icon: 'pac' },
  { key: 'analisi', label: 'Analisi', icon: 'analisi' },
  { key: 'finanze', label: 'Finanze', icon: 'finanze' },
  { key: 'notizie', label: 'Notizie', icon: 'notizie' },
  { key: 'impostazioni', label: 'Impostazioni', icon: 'impostazioni' },
];
