/* MyMoney — Portafoglio. Positions table + low-friction add form + reversible
   delete. Click a title (name/ticker) → PositionDetail drawer (holdings, ISIN,
   chart, AI take). */
(() => {
  const MM = window[Object.keys(window).find((k) => /^MyMoneyDesignSystem/.test(k))];
  const { StatCard, Card, Pill, Button, DataTable, Note, FormField, Input, Select } = MM;
  const F = window.MMFmt;
  const Icon = window.MMIcon;

  function PortfolioScreen() {
    const D = window.MM_DATA;
    const [rows, setRows] = React.useState(D.portfolio.rows);
    const [adding, setAdding] = React.useState(false);
    const [confirmId, setConfirmId] = React.useState(null);
    const [toast, setToast] = React.useState(null);
    const [detail, setDetail] = React.useState(null);
    const [form, setForm] = React.useState({ nome: '', tk: '', tipo: 'ETF', cat: '', target: '' });

    const totale = rows.reduce((s, r) => s + r.valore, 0);
    const sommaTarget = rows.reduce((s, r) => s + r.target, 0);

    const flash = (msg, tone = 'ok') => { setToast({ msg, tone }); setTimeout(() => setToast(null), 2600); };

    const save = (e) => {
      e.preventDefault();
      if (!form.nome.trim()) return;
      const id = Math.max(0, ...rows.map((r) => r.id)) + 1;
      setRows([{ id, tk: form.tk.toUpperCase() || '—', tipo: form.tipo, name: form.nome, cat: form.cat || '—', target: Number(form.target) || 0, qty: 0, prezzo: 0, valore: 0, pl: 0, isin: '—' }, ...rows]);
      setForm({ nome: '', tk: '', tipo: 'ETF', cat: '', target: '' });
      setAdding(false);
      flash('Posizione aggiunta a ' + (form.tk.toUpperCase() || form.nome) + '.');
    };
    const del = (id) => { const r = rows.find((x) => x.id === id); setRows(rows.filter((x) => x.id !== id)); setConfirmId(null); flash('Eliminata ' + (r ? r.tk : '') + '.', 'ok'); };

    const cols = [
      { key: 'tk', label: 'Titolo', render: (r) => (
        <button onClick={() => setDetail(r)} className="mm-titlebtn"
          style={{ display: 'block', width: '100%', textAlign: 'left', background: 'none', border: 'none', padding: 0, cursor: 'pointer', font: 'inherit' }}
          title="Apri dettaglio">
          <span className="t-ticker">{r.tk}</span> <span className="t-type">· {r.tipo}</span>
          <Icon name="chevron" size={13} style={{ color: 'var(--faint)', transform: 'rotate(-90deg)', marginLeft: '3px', verticalAlign: 'middle' }} />
          <br />
          <span className="mm-titlename" style={{ fontSize: '13px', color: 'var(--muted)' }}>{r.name}</span>
          {r.isin && r.isin !== '—' && <span className="faint" style={{ fontFamily: 'var(--font-mono)', fontSize: '11px', marginLeft: '6px' }}>{r.isin}</span>}
        </button>) },
      { key: 'cat', label: 'Categoria', render: (r) => <span className="muted">{r.cat}</span> },
      { key: 'target', label: '% Target', align: 'right', render: (r) => F.pct(r.target, 1) },
      { key: 'qty', label: 'Quantità', align: 'right', render: (r) => F.num(r.qty) },
      { key: 'valore', label: 'Valore', align: 'right', render: (r) => r.valore ? F.eur(r.valore) : '—' },
      { key: 'pl', label: 'P/L', align: 'right', render: (r) => r.valore ? <span className={r.pl >= 0 ? 'pos' : 'neg'} style={{ fontWeight: 600 }}>{F.signedPct(r.pl)}</span> : '—' },
      { key: 'act', label: '', align: 'right', width: '1%', render: (r) => (
        confirmId === r.id
          ? <span style={{ display: 'inline-flex', gap: '6px', whiteSpace: 'nowrap' }}>
              <Button size="sm" variant="danger" onClick={() => del(r.id)}>Conferma</Button>
              <Button size="sm" variant="ghost" onClick={() => setConfirmId(null)}>Annulla</Button>
            </span>
          : <span style={{ display: 'inline-flex', gap: '6px' }}>
              <Button size="sm" variant="ghost" aria-label="Modifica"><Icon name="edit" size={15} /></Button>
              <Button size="sm" variant="danger" aria-label="Elimina" onClick={() => setConfirmId(r.id)}><Icon name="trash" size={15} /></Button>
            </span>) },
    ];

    return (
      <div>
        <div className="page-title">Portafoglio</div>
        <p className="page-sub">Posizioni, valore live e performance · <span className="muted">tocca un titolo per il dettaglio</span></p>

        {sommaTarget !== 100 && <Note tone="warn">La somma dei target è {F.pct(sommaTarget, 0)}, non 100%. Rivedi le allocazioni.</Note>}
        {toast && <Note tone={toast.tone}><span style={{ display: 'inline-flex', alignItems: 'center', gap: '6px' }}><Icon name="check" size={16} /> {toast.msg}</span></Note>}

        <div className="grid" style={{ marginBottom: '16px' }}>
          <StatCard tone="ok" hero label="Valore totale" value={F.eur(totale)} hint={<span className="pos">{F.signedPct(D.portfolio.perf)} · {rows.length} posizioni</span>} />
          <StatCard small label="Composizione" value={`${D.portfolio.nEtf} ETF · ${D.portfolio.nAzioni} azioni`} hint="i tuoi titoli tranquilli + satelliti" />
          <StatCard small label="Prezzi" value="Aggiornati" hint={D.updated} />
        </div>

        <div className="actions">
          <Button variant="primary" iconLeft={<Icon name="plus" />} onClick={() => setAdding((v) => !v)}>{adding ? 'Chiudi' : 'Aggiungi posizione'}</Button>
          <Button variant="ghost" iconLeft={<Icon name="refresh" size={16} />}>Aggiorna prezzi</Button>
        </div>

        {adding && (
          <form className="form" onSubmit={save} style={{ marginBottom: '16px' }}>
            <FormField label="Nome del titolo"><Input autoFocus value={form.nome} onChange={(e) => setForm({ ...form, nome: e.target.value })} placeholder="es. Global" /></FormField>
            <div className="row3">
              <FormField label="Tipo"><Select value={form.tipo} onChange={(e) => setForm({ ...form, tipo: e.target.value })} options={['ETF', 'Azione']} /></FormField>
              <FormField label="Ticker"><Input value={form.tk} onChange={(e) => setForm({ ...form, tk: e.target.value })} placeholder="IWDA" /></FormField>
              <FormField label="% Target" hint="Quota desiderata."><Input value={form.target} onChange={(e) => setForm({ ...form, target: e.target.value })} placeholder="es. 25" /></FormField>
            </div>
            <FormField label="Categoria"><Input value={form.cat} onChange={(e) => setForm({ ...form, cat: e.target.value })} placeholder="es. Azionario globale" /></FormField>
            <div className="actions" style={{ marginBottom: 0 }}>
              <Button type="submit" variant="primary">Aggiungi</Button>
              <Button type="button" variant="ghost" onClick={() => setAdding(false)}>Annulla</Button>
            </div>
          </form>
        )}

        <DataTable columns={cols} rows={rows} getRowKey={(r) => r.id}
          footer={[<b>Totale allocazione</b>, '', <b className={sommaTarget === 100 ? 'pos' : 'neg'}>{F.pct(sommaTarget, 0)}</b>, '', <b>{F.eur(totale)}</b>, '', '']} />

        <p className="faint" style={{ fontSize: '12px', marginTop: '12px' }}>Prezzi indicativi (Yahoo/Stooq), convertiti in EUR. Solo a scopo informativo.</p>

        {detail && <window.PositionDetail pos={detail} onClose={() => setDetail(null)} />}
      </div>
    );
  }
  window.PortfolioScreen = PortfolioScreen;
})();
