/* MyMoney — PositionDetail. Slide-over drawer opened by clicking a position's
   name. Shows ticker · ISIN · 12-month chart · fund facts · top holdings (ETF)
   · sector split · and the AI agent's qualitative take. Stocks: same, no holdings.
   Tokens/classes only — no invented colors. */
(() => {
  const F = window.MMFmt;
  const Icon = window.MMIcon;

  /* 12-month area+line chart from a numeric series. */
  function Chart({ series, up }) {
    if (!series || series.length < 2) return null;
    const W = 560, H = 132, pad = 6;
    const min = Math.min(...series), max = Math.max(...series);
    const span = max - min || 1;
    const x = (i) => pad + (i * (W - pad * 2)) / (series.length - 1);
    const y = (v) => pad + (H - pad * 2) * (1 - (v - min) / span);
    const line = series.map((v, i) => `${x(i)},${y(v)}`).join(' ');
    const area = `${x(0)},${H - pad} ${line} ${x(series.length - 1)},${H - pad}`;
    const col = up ? 'var(--pos)' : 'var(--neg)';
    const gid = 'g' + (up ? 'p' : 'n');
    return (
      <svg viewBox={`0 0 ${W} ${H}`} width="100%" height="132" preserveAspectRatio="none" style={{ display: 'block' }}>
        <defs>
          <linearGradient id={gid} x1="0" y1="0" x2="0" y2="1">
            <stop offset="0" stopColor={col} stopOpacity="0.22" />
            <stop offset="1" stopColor={col} stopOpacity="0" />
          </linearGradient>
        </defs>
        <polygon points={area} fill={`url(#${gid})`} />
        <polyline points={line} fill="none" stroke={col} strokeWidth="2.5" strokeLinecap="round" strokeLinejoin="round" />
      </svg>
    );
  }



  function Fact({ k, v }) {
    return (
      <div style={{ background: 'var(--surface-2)', border: '1px solid var(--border)', borderRadius: 'var(--r-sm)', padding: '10px 12px', minWidth: 0 }}>
        <div className="muted" style={{ fontSize: '12px', marginBottom: '3px', whiteSpace: 'nowrap', overflow: 'hidden', textOverflow: 'ellipsis' }}>{k}</div>
        <div className="num" style={{ fontWeight: 700, color: 'var(--ink)', fontSize: 'var(--text-md)' }}>{v}</div>
      </div>
    );
  }

  function WeightRow({ n, w, max }) {
    return (
      <div style={{ display: 'flex', alignItems: 'center', gap: '10px', padding: '6px 0' }}>
        <span style={{ flex: '0 0 44%', fontSize: '13px', color: 'var(--ink)', whiteSpace: 'nowrap', overflow: 'hidden', textOverflow: 'ellipsis' }}>{n}</span>
        <div style={{ flex: 1, height: '6px', background: 'var(--surface-alt)', borderRadius: '999px', overflow: 'hidden' }}>
          <div style={{ height: '100%', width: (w / max * 100) + '%', background: 'var(--accent)', borderRadius: '999px' }} />
        </div>
        <span className="num muted" style={{ flex: '0 0 46px', textAlign: 'right', fontSize: '13px' }}>{F.pct(w, 1)}</span>
      </div>
    );
  }

  function PositionDetail({ pos, onClose }) {
    const [open, setOpen] = React.useState(false);
    const reduce = (document.documentElement.dataset.anim === 'spente');

    React.useEffect(() => {
      const r = requestAnimationFrame(() => setOpen(true));
      const onKey = (e) => { if (e.key === 'Escape') close(); };
      document.addEventListener('keydown', onKey);
      const prev = document.body.style.overflow;
      document.body.style.overflow = 'hidden';
      return () => { cancelAnimationFrame(r); document.removeEventListener('keydown', onKey); document.body.style.overflow = prev; };
    }, []);

    const close = () => { if (reduce) return onClose(); setOpen(false); setTimeout(onClose, 240); };
    if (!pos) return null;
    const d = (window.MM_DETAIL || {})[pos.tk] || {};
    const isEtf = pos.tipo === 'ETF';
    const up = pos.pl >= 0;
    const holdMax = d.holdings ? Math.max(...d.holdings.map((h) => h.w)) : 1;
    const secMax = d.sectors ? Math.max(...d.sectors.map((s) => s.w)) : 1;
    const confTone = { alta: 'ok', media: 'warn', bassa: 'err' }[d.ai ? d.ai.conf : ''] || 'warn';

    return (
      <div style={{ position: 'fixed', inset: 0, zIndex: 60 }} aria-modal="true" role="dialog">
        <div onClick={close}
          style={{ position: 'absolute', inset: 0, background: 'rgba(20,26,12,.38)', backdropFilter: 'blur(2px)', WebkitBackdropFilter: 'blur(2px)',
            opacity: open ? 1 : 0, transition: reduce ? 'none' : 'opacity var(--dur-base) var(--ease-out)' }} />
        <aside
          style={{ position: 'absolute', top: 0, right: 0, height: '100%', width: 'min(560px, 94vw)', background: 'var(--surface)',
            borderLeft: '1px solid var(--border)', boxShadow: 'var(--shadow-lg)', overflowY: 'auto',
            transform: open ? 'translateX(0)' : 'translateX(102%)', transition: reduce ? 'none' : 'transform var(--dur-slow) var(--ease-out)' }}>

          {/* header */}
          <div style={{ position: 'sticky', top: 0, zIndex: 2, background: 'var(--glass-bg-strong,var(--surface))', backdropFilter: 'blur(12px)', WebkitBackdropFilter: 'blur(12px)',
            borderBottom: '1px solid var(--border)', padding: '16px 20px' }}>
            <div style={{ display: 'flex', alignItems: 'flex-start', gap: '12px' }}>
              <div style={{ flex: 1, minWidth: 0 }}>
                <div style={{ display: 'flex', alignItems: 'center', gap: '8px', flexWrap: 'wrap' }}>
                  <span className="t-ticker" style={{ fontSize: 'var(--text-2xl)', letterSpacing: 'var(--ls-tight)' }}>{pos.tk}</span>
                  <span className="pill gray">{isEtf ? 'ETF' : 'Azione'}</span>
                  <span className="pill">{pos.cat}</span>
                </div>
                <div style={{ color: 'var(--muted)', marginTop: '2px' }}>{pos.name}</div>
                <div className="faint" style={{ fontFamily: 'var(--font-mono)', fontSize: '12px', marginTop: '4px' }}>ISIN {pos.isin}</div>
              </div>
              <button className="btn ghost icon-only" onClick={close} aria-label="Chiudi"><Icon name="x" size={18} /></button>
            </div>
          </div>

          <div style={{ padding: '18px 20px 28px' }}>
            {/* key stats */}
            <div style={{ display: 'grid', gridTemplateColumns: 'repeat(3,1fr)', gap: '10px' }}>
              <div><div className="muted" style={{ fontSize: '12px' }}>Prezzo</div><div className="num" style={{ fontSize: 'var(--text-lg)', fontWeight: 700 }}>{F.eur(pos.prezzo, 2)}</div></div>
              <div><div className="muted" style={{ fontSize: '12px' }}>12 mesi</div><div className={'num ' + (up ? 'pos' : 'neg')} style={{ fontSize: 'var(--text-lg)', fontWeight: 700 }}>{F.signedPct(pos.pl)}</div></div>
              <div><div className="muted" style={{ fontSize: '12px' }}>Posizione</div><div className="num" style={{ fontSize: 'var(--text-lg)', fontWeight: 700 }}>{F.eur(pos.valore)}</div></div>
            </div>

            {/* chart */}
            <div className="card" style={{ marginTop: '14px', padding: '14px 16px' }}>
              <div style={{ display: 'flex', justifyContent: 'space-between', alignItems: 'baseline' }}>
                <div className="card-h" style={{ margin: 0 }}>Andamento · 12 mesi</div>
                <span className="num muted" style={{ fontSize: '12px' }}>{F.num(pos.qty)} quote · {F.eur(pos.valore)}</span>
              </div>
              <div style={{ marginTop: '8px' }}><Chart series={d.series} up={up} /></div>
            </div>

            {/* fund / stock facts */}
            <div className="card" style={{ marginTop: '14px', padding: '16px' }}>
              <div className="card-h">{isEtf ? 'Dati del fondo' : 'Dati del titolo'}</div>
              <div style={{ display: 'grid', gridTemplateColumns: 'repeat(auto-fit, minmax(150px,1fr))', gap: '10px', marginTop: '6px' }}>
                {isEtf ? (
                  <React.Fragment>
                    <Fact k="TER (costo)" v={F.pct(d.ter, 2)} />
                    <Fact k="Masse gestite" v={'€ ' + (d.assets || '—')} />
                    <Fact k="Rendimento div." v={F.pct(d.divY, 1)} />
                    <Fact k="Titoli" v={d.titoli != null ? F.num(d.titoli) : '—'} />
                    <Fact k="Replica" v={d.replica || '—'} />
                    <Fact k="Domicilio" v={d.domicilio || '—'} />
                  </React.Fragment>
                ) : (
                  <React.Fragment>
                    <Fact k="Settore" v={d.settore || '—'} />
                    <Fact k="Industria" v={d.industria || '—'} />
                    <Fact k="Paese" v={d.paese || '—'} />
                    <Fact k="Beta" v={d.beta != null ? F.num(d.beta, 2) : '—'} />
                    <Fact k="P/E" v={d.pe != null ? F.num(d.pe, 1) : '—'} />
                    <Fact k="Rendimento div." v={F.pct(d.divY, 1)} />
                  </React.Fragment>
                )}
              </div>
            </div>

            {/* holdings (ETF only) */}
            {isEtf && d.holdings && (
              <div className="card" style={{ marginTop: '14px', padding: '16px' }}>
                <div className="card-h">Prime posizioni</div>
                <div className="muted" style={{ fontSize: '12px', marginTop: '-4px', marginBottom: '4px' }}>Look-through · principali titoli sottostanti</div>
                {d.holdings.map((h) => <WeightRow key={h.n} n={h.n} w={h.w} max={holdMax} />)}
              </div>
            )}

            {/* sector split */}
            {d.sectors && (
              <div className="card" style={{ marginTop: '14px', padding: '16px' }}>
                <div className="card-h">Esposizione settoriale</div>
                {d.sectors.map((s) => <WeightRow key={s.n} n={s.n} w={s.w} max={secMax} />)}
              </div>
            )}

            {/* AI take — violet, distinct */}
            {d.ai && (
              <div style={{ position: 'relative', overflow: 'hidden', background: 'var(--ai-bg)', border: '1px solid var(--ai-bd)', borderLeft: '3px solid var(--ai)', borderRadius: 'var(--r-lg)', padding: '16px', boxShadow: '0 12px 40px -14px color-mix(in oklab, var(--ai) 60%, transparent), var(--sheen-top)', marginTop: '14px' }}>
              <div style={{ position: 'absolute', inset: '0 0 auto 0', height: '2px', backgroundImage: 'linear-gradient(90deg, transparent, var(--ai), var(--accent), transparent)', backgroundSize: '200% 100%', animation: 'mm-sheen 4s var(--ease-in-out) infinite' }} />
                <div style={{ display: 'flex', alignItems: 'center', justifyContent: 'space-between', gap: '8px' }}>
                  <span className="ai-label"><Icon name="sparkles" size={13} /> Cosa ne pensa l'agente</span>
                  <span className="pill gray" style={{ textTransform: 'none' }}>confidenza: {d.ai.conf}</span>
                </div>
                <p style={{ margin: '10px 0 0', color: 'var(--ink)', lineHeight: 'var(--lh-relaxed)' }}>{d.ai.text}</p>
                <p className="faint" style={{ fontSize: '12px', margin: '10px 0 0' }}>Analisi qualitativa, non un segnale operativo né un consiglio. Le decisioni sono sempre tue.</p>
              </div>
            )}
          </div>
        </aside>
      </div>
    );
  }
  window.PositionDetail = PositionDetail;
})();
